
$MAIL_TITLE = "Curator at The 'Security Digest' Archives (TM)";
$MAIL_ADDR  = "curator\@securitydigest.org";

$SITE_TITLE = "The 'Security Digest' Archives";
$SITE_ADDR  = "feedback\@securitydigest.org";

1;

