
prefix http://securitydigest.org/

virtual exec/display

include unix/archive/...\.txt
include zardoz/archive/...\.txt
include zardoz/resource/.*\.txt
include core/archive/...\.txt
include phage/archive/...\.txt
include tcp-ip/archive/19../..\.txt
include rutgers/archive/19../..\.txt
include tcp-ip/resource/.*\.txt
include other/.*\.txt
include site/changes/.*\.txt
include rutgers/mirror/.*
include risks/mirror/.*
include virus/mirror/.*
include phage/mirror/.*

media text/html
media text/plain
media text/rfc822
media text/rfc822-archive
media text/direct

header text/rfc822 cgi/display/display_head_rfc822.htm
footer text/rfc822 cgi/display/display_foot_rfc822.htm
error text/rfc822 cgi/display/display_error_rfc822.htm
index text/rfc822 index.txt
format text/rfc822 text/html

header text/rfc822-archive cgi/display/display_head_rfc822_archive.htm
footer text/rfc822-archive cgi/display/display_foot_rfc822_archive.htm
error text/rfc822-archive cgi/display/display_error_rfc822_archive.htm
index text/rfc822-archive index.txt
format text/rfc822-archive text/html

header text/html cgi/display/display_head_html.htm
footer text/html cgi/display/display_foot_html.htm
error text/html cgi/display/display_error_html.htm
index text/html index.txt
format text/html text/html

header text/plain cgi/display/display_head.txt
footer text/plain cgi/display/display_foot.txt
error text/plain cgi/display/display_error.txt
index text/plain index.txt
format text/plain text/plain

header text/direct cgi/display/display_head_direct.htm
footer text/direct cgi/display/display_foot_direct.htm
error text/direct cgi/display/display_error_direct.htm
index text/direct index.txt
format text/direct text/html

